<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LocalWorkflowProject>..\..\..\cCoder.Workflow\src\cCoder.Workflow\cCoder.Workflow.csproj</LocalWorkflowProject>
    <UseLocalWorkflow Condition="'$(UseLocalWorkflow)' == '' and Exists('$(LocalWorkflowProject)')">true</UseLocalWorkflow>
    <UseLocalWorkflow Condition="'$(UseLocalWorkflow)' == ''">false</UseLocalWorkflow>
    <UseLocalWorkflow Condition="'$(UseLocalWorkflow)' == 'true' and !Exists('$(LocalWorkflowProject)')">false</UseLocalWorkflow>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseLocalWorkflow)' == 'true'">
    <ProjectReference Include="$(LocalWorkflowProject)" AdditionalProperties="UseLocalData=true;UseLocalSecurity=true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageReference Include="cCoder.Data" Version="2026.4.*" />
    <PackageReference Include="cCoder.Eventing" Version="2026.4.*" />
    <PackageReference Include="cCoder.Security" Version="2026.4.*" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.*" />
    <PackageReference Include="cCoder.Workflow" Version="2026.4.*" Condition="'$(UseLocalWorkflow)' != 'true'" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cCoder.Scheduling\cCoder.Scheduling.csproj" />
  </ItemGroup>
</Project>


