# cCoder.Scheduling

./: README.md  cCoder.Scheduling.sln
.github/workflows/: publish.yml
src/: cCoder.Scheduling.sln
src/Scheduling.AcceptanceTests/: Scheduling.AcceptanceTests.csproj
src/Scheduling.AcceptanceTests/Infrastructure/: AcceptanceApplicationSeeder.cs  WebAcceptanceFactory.cs
src/Scheduling.Web/: Program.cs  Scheduling.Web.csproj
src/Scheduling.Web/Properties/: launchSettings.json
src/cCoder.Scheduling/: IServiceCollectionExtensions.cs  WebApplicationExtensions.cs  cCoder.Scheduling.csproj
src/cCoder.Scheduling.Tests/: AppOrchestrationServiceTests.cs  FlowQueueServiceTests.AddAsync.cs  FlowQueueServiceTests.GetFlowDefinition.cs  FlowQueueServiceTests.GetUser.cs  FlowQueueServiceTests.cs  HostedServicesRegistrationTests.cs  TaskRunnerHostedServiceTests.cs  cCoder.Scheduling.Tests.csproj
src/cCoder.Scheduling.Tests/Coordinations/: CalendarCoordinationServiceTests.HandleCalendarAdd.cs  CalendarCoordinationServiceTests.HandleCalendarDelete.cs  (+2 more)
src/cCoder.Scheduling/Api/: SchedulingServiceCollectionConfigurationExtensions.cs
src/cCoder.Scheduling/Api/OData/: ExposureInfrastructure.cs  ODataExtensions.cs  ODataMetadata.cs  ODataModel.cs  ODataModelBuilder.cs  SchedulingModelBuilder.cs
src/cCoder.Scheduling/Brokers/: AuthorizationBroker.cs  JsonBroker.cs
src/cCoder.Scheduling/Brokers/Events/: CalendarEntityEventBroker.cs  CalendarEventEventBroker.cs  EventHubBroker.cs  ICalendarEntityEventBroker.cs  ICalendarEventEventBroker.cs  IEventHubBroker.cs  IScheduledTaskEventBroker.cs  ScheduledTaskEventBroker.cs
src/cCoder.Scheduling/Brokers/Storage/: CalendarBroker.cs  CalendarEventBroker.cs  FlowQueueBroker.cs  ICalendarBroker.cs  ICalendarEventBroker.cs  IScheduledTaskBroker.cs  ScheduledTaskBroker.cs
src/cCoder.Scheduling/Exposures/: ISchedulingAppExposure.cs  ISchedulingPackageManager.cs  SchedulingAppExposure.cs  SchedulingPackageManager.cs
src/cCoder.Scheduling/Exposures/Controllers/: CalendarController.cs  CalendarEventController.cs  ScheduledTaskController.cs
src/cCoder.Scheduling/Exposures/EventHandlers/: ISchedulingEventHandlers.cs  SchedulingEventHandlers.cs
src/cCoder.Scheduling/Exposures/HostedServices/: TaskRunnerHostedService.cs
src/cCoder.Scheduling/Models/: ImportCalendarEventInfo.cs  ODataCollection.cs  Result.cs  SchedulingConfiguration.cs  SchedulingPackage.cs  SchedulingPackageItem.cs
src/cCoder.Scheduling/Properties/: AssemblyInfo.cs  launchSettings.json
src/cCoder.Scheduling/Services/Aggregations/: ISchedulingMigrationAggregationService.cs  SchedulingMigrationAggregationService.cs
src/cCoder.Scheduling/Services/Coordinations/: CalendarCoordinationService.cs  ICalendarCoordinationService.cs
src/cCoder.Scheduling/Services/Foundations/: CalendarEventService.cs  CalendarService.cs  FlowQueueService.Validations.cs  FlowQueueService.cs  ICalendarEventService.cs  ICalendarService.cs  IFlowQueueService.cs  IScheduledTaskService.cs  ISchedulingMetadataTypeService.cs  ScheduledTaskService.cs  SchedulingMetadataTypeService.cs
src/cCoder.Scheduling/Services/Foundations/Events/: CalendarEntityEventService.cs  CalendarEventEventService.cs  EventHandlerService.cs  ICalendarEntityEventService.cs  ICalendarEventEventService.cs  IEventHandlerService.cs  IScheduledTaskEventService.cs  ScheduledTaskEventService.cs
src/cCoder.Scheduling/Services/Orchestrations/: AppOrchestrationService.cs  CalendarEventOrchestrationService.cs  CalendarOrchestrationService.cs  FlowQueueOrchestrationService.Validations.cs  FlowQueueOrchestrationService.cs  IAppOrchestrationService.cs  ICalendarEventOrchestrationService.cs  ICalendarOrchestrationService.cs  IFlowQueueOrchestrationService.cs  IScheduledTaskOrchestrationService.cs  ITaskRunnerOrchestrationService.cs  ScheduledTaskOrchestrationService.cs  TaskRunnerOrchestrationService.cs
src/cCoder.Scheduling/Services/Processings/: CalendarEntityEventProcessingService.cs  CalendarEventEventProcessingService.cs  CalendarEventProcessingService.cs  CalendarProcessingService.cs  ICalendarEntityEventProcessingService.cs  ICalendarEventEventProcessingService.cs  ICalendarEventProcessingService.cs  ICalendarProcessingService.cs  IScheduledTaskEventProcessingService.cs  IScheduledTaskProcessingService.cs  ScheduledTaskEventProcessingService.cs  ScheduledTaskProcessingService.cs
(+112 files in other folders)
