<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>1591</NoWarn>
    <PackageId>cCoder.Scheduling</PackageId>
    <PackageTags>cCoder;Scheduling;cCoder.Scheduling</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProjectUrl>https://github.com/ccoder-co-uk/cCoder.Scheduling</ProjectUrl>
    <RepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Scheduling.git</RepositoryUrl>
    <PrivateRepositoryUrl>https://github.com/ccoder-co-uk/cCoder.Scheduling.git</PrivateRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>cCoder.Scheduling</Description>
    <Authors>cCoder</Authors>
    <Copyright>2026 Paul Ward</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDataProject>..\..\..\cCoder.Data\src\cCoder.Data\cCoder.Data.csproj</LocalDataProject>
    <UseLocalData Condition="'$(UseLocalData)' == '' and Exists('$(LocalDataProject)')">true</UseLocalData>
    <UseLocalData Condition="'$(UseLocalData)' == ''">false</UseLocalData>
    <UseLocalData Condition="'$(UseLocalData)' == 'true' and !Exists('$(LocalDataProject)')">false</UseLocalData>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseLocalData)' == 'true'">
    <ProjectReference Include="$(LocalDataProject)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cCoder.Data" Version="2026.4.17.1729" Condition="'$(UseLocalData)' != 'true'" />
    <PackageReference Include="cCoder.Eventing.EventLibrary" Version="2026.4.15.1800" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
  </ItemGroup>
</Project>

